# Configuração do Banco de Dados PostgreSQL
DB_HOST=seu_host_postgres
DB_NAME=seu_banco
DB_USER=seu_usuario
DB_PSW=sua_senha
DB_PORT=5432

# Servidor de Impressão Windows
# IP da máquina Windows onde está a impressora Zebra
PRINTER_SERVER_URL=http://10.150.20.123:9021

# Configurações da Aplicação
# IP onde a aplicação web vai rodar
APP_HOST=10.150.20.123
APP_PORT=9020

# Configurações da Impressora
PRINTER_NAME=Zebra PU
PRINTER_PORT=USB003
