DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.iglvsnozpiqqhrhyrgax
DB_PSW=eTflNzFYwcfalHLx
DB_PORT=5432
DB_NAME=postgres

BACKUP_FOLDER=C:\Users\Administrador\CARBON CARS\Graffeno TI - Documentos\backup_banco_de_dados_supabase

SP_USER=ti@opera.security
SP_PSW=Carbon@10

# API de Apontamento
API_TOKEN=acessoJARINUconsulta

# Ajustes para gunicorn
PORT=9020
GUNICORN_BIND=0.0.0.0:9020
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=180
GUNICORN_WORKER_CLASS=gthread